# notebook-loom

./: .editorconfig  .gitignore  HEADER  LICENSE  README.md  build.gradle  checkstyle.xml  gradle.properties
.github/workflows/: build.yml  publish-exp.yml  publish.yml  test-push.yml
bootstrap/: build.gradle
bootstrap/src/main/java/com/bookkeepersmc/loom/bootstrap/: BootstrappedPlugin.java  LoomGradlePluginBootstrap.java
gradle/: libs.versions.toml  runtime.libs.versions.toml  test.libs.versions.toml  versions.gradle
src/decompilers/cfr/net/fabricmc/loom/decompilers/cfr/: CFRObfuscationMapping.java  CFRSinkFactory.java  LoomCFRDecompiler.java
src/decompilers/common/net/fabricmc/loom/decompilers/: LoomInternalDecompiler.java
src/decompilers/fernflower/net/fabricmc/loom/decompilers/fernflower/: FabricFernFlowerDecompiler.java  FernflowerLogger.java  ThreadSafeResultSaver.java  TinyJavadocProvider.java
src/decompilers/vineflower/net/fabricmc/loom/decompilers/vineflower/: ThreadSafeResultSaver.java  TinyJavadocProvider.java  VineflowerDecompiler.java  VineflowerLogger.java
src/main/java/com/bookkeepersmc/loom/: LoomGradleExtension.java  LoomGradlePlugin.java  LoomRepositoryPlugin.java
src/main/java/com/bookkeepersmc/loom/api/: InterfaceInjectionExtensionAPI.java  LoomGradleExtensionAPI.java  MixinExtensionAPI.java  ModSettings.java  RemapConfigurationSettings.java
src/main/java/com/bookkeepersmc/loom/api/decompilers/: DecompilationMetadata.java  DecompilerOptions.java  LoomDecompiler.java
src/main/java/com/bookkeepersmc/loom/api/metadata/: ModJson.java
src/main/java/com/bookkeepersmc/loom/api/processor/: MappingProcessorContext.java  MinecraftJarProcessor.java  ProcessorContext.java  SpecContext.java
src/main/java/com/bookkeepersmc/loom/api/remapping/: RemapperContext.java  RemapperExtension.java  RemapperParameters.java  TinyRemapperExtension.java
src/main/java/com/bookkeepersmc/loom/configuration/: CompileConfiguration.java  ConfigContext.java  ConfigContextImpl.java  DependencyInfo.java  FileDependencyInfo.java  InstallerData.java  LoomConfigurations.java  LoomDependencyManager.java  MavenPublication.java  NotebookExtension.java  RemapConfigurations.java
src/main/java/com/bookkeepersmc/loom/configuration/accesswidener/: AccessWidenerEntry.java  AccessWidenerFile.java  AccessWidenerJarProcessor.java  AccessWidenerTransformer.java  LocalAccessWidenerEntry.java  ModAccessWidenerEntry.java  TransitiveAccessWidenerMappingsProcessor.java
src/main/java/com/bookkeepersmc/loom/decompilers/: ClassLineNumbers.java  DecompilerConfiguration.java  LineNumberRemapper.java
src/main/java/com/bookkeepersmc/loom/extension/: LoomFiles.java  LoomFilesBaseImpl.java  LoomFilesProjectImpl.java  LoomFilesSettingsImpl.java  LoomGradleExtensionApiImpl.java  LoomGradleExtensionImpl.java  LoomProblemReporter.java  MixinExtension.java  MixinExtensionApiImpl.java  MixinExtensionImpl.java  RemapperExtensionHolder.java  VersionParser.java
src/main/java/com/bookkeepersmc/loom/task/: AbstractLoomTask.java  AbstractRemapJarTask.java  AbstractRunTask.java  CleanEclipseRunsTask.java  DownloadAssetsTask.java  ExtractNativesTask.java  GenEclipseRunsTask.java  GenIdeaProjectTask.java  GenVsCodeProjectTask.java  GenerateSourcesTask.java  LoomTasks.java  MigrateMappingsTask.java  PrepareJarRemapTask.java  RemapJarTask.java  RemapSourcesJarTask.java  RemapTaskConfiguration.java  RunGameTask.java  ValidateAccessWidenerTask.java  ValidateMixinNameTask.java
src/main/java/com/bookkeepersmc/loom/util/: AsyncZipProcessor.java  AttributeHelper.java  Checksum.java  CloseableList.java  ClosureAction.java  Constants.java  ConsumingOutputStream.java  CurrentPlatform.java  DeletingFileVisitor.java  DeprecationHelper.java  ExceptionUtil.java  FileSystemUtil.java  GroovyXmlUtil.java  IOFunction.java  IOStringConsumer.java  LazyCloseable.java  LibraryLocationLogger.java  MirrorUtil.java  Pair.java  Platform.java  ProcessUtil.java  RecordComponentFixVisitor.java  SidedClassVisitor.java  SnowmanClassVisitor.java  SourceRemapper.java  StaticPathWatcher.java  Strings.java  SyntheticParameterClassVisitor.java  TinyRemapperHelper.java  ZipReprocessorUtil.java  ZipUtils.java
src/main/java/net/fabricmc/loom/: LoomGradlePlugin.java  LoomRepositoryPlugin.java
src/main/java/net/fabricmc/loom/configuration/: FabricApiExtension.java  FileDependencyInfo.java  LoomConfigurations.java  LoomDependencyManager.java  NotebookExtension.java
src/main/java/net/fabricmc/loom/decompilers/: DecompilerConfiguration.java
src/main/java/net/fabricmc/loom/extension/: LoomFilesBaseImpl.java  LoomGradleExtensionApiImpl.java  RemapperExtensionHolder.java
src/main/java/net/fabricmc/loom/task/: AbstractRemapJarTask.java  AbstractRunTask.java  GenEclipseRunsTask.java  GenVsCodeProjectTask.java  GenerateSourcesTask.java  LoomTasks.java  MigrateMappingsTask.java  RemapJarTask.java  RemapSourcesJarTask.java
src/main/java/net/fabricmc/loom/util/: Constants.java  LoomVersions.java  MirrorUtil.java  SidedClassVisitor.java  SourceRemapper.java  TinyRemapperHelper.java
src/test/groovy/com/bookkeepersmc/loom/test/: LoomTestConstants.groovy
src/test/resources/projects/accesswidener/: build.gradle  gradle.properties  settings.gradle
src/test/resources/projects/accesswidener/src/main/java/com/bookkeepersmc/example/: ExampleMod.java
src/test/resources/projects/accesswidener/src/main/java/com/bookkeepersmc/example/mixin/: ExampleMixin.java
src/test/resources/projects/accesswidener/src/main/resources/: modid.mixins.json  notebook.mod.json
src/test/resources/projects/includedJars/: build.gradle  settings.gradle
src/test/resources/projects/includedJars/src/main/resources/: notebook.mod.json
src/test/resources/projects/minimalBase/: build.gradle
src/test/resources/projects/mojangMappings/: build.gradle  gradle.properties  settings.gradle
src/test/resources/projects/transitiveAccesswidener/: build.gradle
src/test/resources/projects/transitiveAccesswidener/src/main/java/: ExampleMod.java
(+301 files in other folders)
