# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.20.5
	yarn_mappings=1.20.5+build.1
	loader_version=0.3.0

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.example
	archives_base_name = notebook-example-mod
